[gd_scene load_steps=3 format=3 uid="uid://h4g0g0g8y3bw"]

[ext_resource type="Script" uid="uid://0r3l7py3xwaw" path="res://Prefabs/Player/Weapons/detector.gd" id="1_wv1q2"]

[sub_resource type="BoxMesh" id="BoxMesh_gealk"]

[node name="Detector" type="Node3D"]
script = ExtResource("1_wv1q2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.40597, 0, 0, 0, 0.40597, 0, 0, 0, 0.40597, 0, 0, 0)
mesh = SubResource("BoxMesh_gealk")
