[gd_scene load_steps=8 format=3 uid="uid://ws3ebl75737v"]

[sub_resource type="Curve" id="Curve_vmkwu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.588235, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_woliq"]
curve = SubResource("Curve_vmkwu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jkkkk"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 37.085
gravity = Vector3(0, 0, 0)
linear_accel_min = 81.61
linear_accel_max = 81.61
radial_accel_min = 28.74
radial_accel_max = 59.77
scale_min = 0.05
scale_max = 0.15
scale_curve = SubResource("CurveTexture_woliq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sls6y"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.995633, 0.578868, 0, 1)
emission_energy_multiplier = 4.76

[sub_resource type="CylinderMesh" id="CylinderMesh_tipmc"]
material = SubResource("StandardMaterial3D_sls6y")
height = 13.97

[sub_resource type="Animation" id="Animation_vmkwu"]
resource_name = "die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_woliq"]
_data = {
&"die": SubResource("Animation_vmkwu")
}

[node name="impact_spark" type="GPUParticles3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
amount = 10
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jkkkk")
draw_pass_1 = SubResource("CylinderMesh_tipmc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_woliq")
}
autoplay = "die"
