[gd_scene load_steps=2 format=3 uid="uid://cous51fte1ill"]

[ext_resource type="Script" uid="uid://c6sxe00wfswek" path="res://Scripts/Player/UI/item_container.gd" id="1_p0skh"]

[node name="Item_container" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p0skh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 102.0
offset_bottom = 102.0
color = Color(0.670588, 0.670588, 0.670588, 0.352941)

[node name="Item_image" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 103.0
offset_bottom = 100.0
text = "lol"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
